# Your database connection string from Render or your local setup
DATABASE_URL="postgresql://hireflix_database_user:qDDHiSqXr0lvCRVqf0jzcxmVn2pIofPm@dpg-d36f923ipnbc7394k4vg-a.oregon-postgres.render.com/hireflix_database"

# A long random string for session security
SESSION_SECRET="dfsdfjsda;lfjsdlfjsdalfjsdal"
